@base=http://localhost:5000
###
POST {{base}}/login

HTTP/1.1 200  - OK
vary: Origin
x-ratelimit-limit: 100
x-ratelimit-remaining: 99
date: Thu, 22 Feb 2024 23:01:25 GMT
x-ratelimit-reset: 1708643786
content-security-policy: default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests
cross-origin-opener-policy: same-origin
cross-origin-resource-policy: same-origin
origin-agent-cluster: ?1
referrer-policy: no-referrer
strict-transport-security: max-age=15552000; includeSubDomains
x-content-type-options: nosniff
x-dns-prefetch-control: off
x-download-options: noopen
x-frame-options: SAMEORIGIN
x-permitted-cross-domain-policies: none
x-xss-protection: 0
content-type: application/json; charset=utf-8
content-length: 43
etag: W/"2b-peHwFa1Zl9g9RBAE0JUxASbz3cc"
connection: close
###
POST {{base}}/register

HTTP/1.1 200  - OK
vary: Origin
x-ratelimit-limit: 100
x-ratelimit-remaining: 98
date: Thu, 22 Feb 2024 23:01:32 GMT
x-ratelimit-reset: 1708643786
content-security-policy: default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests
cross-origin-opener-policy: same-origin
cross-origin-resource-policy: same-origin
origin-agent-cluster: ?1
referrer-policy: no-referrer
strict-transport-security: max-age=15552000; includeSubDomains
x-content-type-options: nosniff
x-dns-prefetch-control: off
x-download-options: noopen
x-frame-options: SAMEORIGIN
x-permitted-cross-domain-policies: none
x-xss-protection: 0
content-type: application/json; charset=utf-8
content-length: 57
etag: W/"39-BAMfFyiP1mNOJZqdmiO1faXkzLY"
connection: close